# MTSL

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtsl/: ExampleInstrumentedTest.kt  MovieUITest.kt
app/src/androidTest/java/com/example/mtsl/utils/: EspressoTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtsl/: MainActivity.kt
app/src/main/java/com/example/mtsl/db/: FavoriteMovieEntity.kt  FavoritesDao.kt  FavoritesDatabase.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieExtensions.kt  MovieMapper.kt
app/src/main/java/com/example/mtsl/models/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/mtsl/repositorys/: FavoritesRepository.kt  MovieRepository.kt
app/src/main/java/com/example/mtsl/retrofit/: ApiConstants.kt  ApiEndPoints.kt  ApiInterface.kt  WebService.kt
app/src/main/java/com/example/mtsl/retrofit/apiUtils/: AuthTokenInterceptor.kt
app/src/main/java/com/example/mtsl/ui/activity/: FavoritesActivity.kt
app/src/main/java/com/example/mtsl/ui/activity/movies/: MovieActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/mtsl/ui/adapter/: CastAdapter.kt  FavoriteAdapter.kt  FavoritesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/mtsl/ui/fragments/: FavoritesFragment.kt  MovieFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mtsl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mtsl/utils/: Myapp.kt  NetworkUtils.kt  SearchHelper.kt  SharedPreferenceUtils.kt  UIUtils.kt
app/src/main/java/com/example/mtsl/viewmodels/: FavoritesViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_movies.xml  search_view_bg.xml
app/src/main/res/drawable/: gradient_background.xml  sample_poster.xml
app/src/main/res/layout/: activity_favorites.xml  activity_movie.xml  activity_movie_details.xml  content_movie_fragment.xml  fragment_activity_movie.xml  fragment_favorites.xml  fragment_search.xml  item_cast.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mtsl/: ExampleUnitTest.kt  FavoritesFragmentTest.kt  MovieRepositoryTest.kt  SearchFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
